
/******************************************************************************************/

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: all ease-in-out 0.3s;
    height: auto;
    width: auto;
    width: min(80%,22.5rem);
}

.card-icon {
    z-index: 7;
}


.img-crd-h { width: min(90%, 20rem); }

.img-crd-v { width: min(90%, 15rem); }


.h-crd {
    width: min(90%, 30rem);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
}

.h-crd-hdr { grid-column: 1/2; grid-row: 1/2; }

.h-crd-ctnt { grid-column: 2/3; grid-row: 1/2; height: auto; min-height: 10rem; }

.v-crd {
    width: min(90%, 15rem);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto min-content;
}

.v-crd-hdr { grid-column: 1/2; grid-row: 1/2; }

.v-crd-content { grid-column: 1/2; grid-row: 2/3; height: auto; }


.lg-crd {
    width: min(80%, 25rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.lg-crd-hdr { grid-column: 1/2; grid-row: 1/2; }

.lg-crd-ctnt { grid-column: 2/3; grid-row: 1/2; height: auto; }


.xl-crd { width: min(80%, 40rem); display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: min-content; }

.xl-crd-hdr { grid-column: 1/2; grid-row: 1/2; }

.xl-crd-ctnt { grid-column: 2/3; grid-row: 1/2; }

.xl-crd-othr { grid-column: 3/4; grid-row: 1/2; }

@media only screen and (max-width: 768px){
    
    .xl-crd { width: min(80%, 25rem); display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: min-content auto; }
    
    .xl-crd-hdr { grid-column: 1/2; grid-row: 1/2; }
    
    .xl-crd-ctnt { grid-column: 2/3; grid-row: 1/2; }
    
    .xl-crd-othr { grid-column: 1/3; grid-row: 2/3; }

}

@media only screen and (max-width: 540px){

    .h-crd { width: min(90%, 15rem); grid-template-columns: 1fr; grid-template-rows: auto auto; }

    .h-crd-hdr { grid-column: 1/2; grid-row: 1/2; }
    
    .h-crd-ctnt { grid-column: 1/2; grid-row: 2/3; height: auto; min-height: 10rem; }

    .lg-crd { width: min(90%, 15rem); grid-template-columns: 1fr; grid-template-rows: min-content auto; }

    .lg-crd-hdr { grid-column: 1/2; grid-row: 1/2; }
    
    .lg-crd-ctnt { grid-column: 1/2; grid-row: 2/3; height: auto; height: auto; }

    .xl-crd { width: min(90%, 15rem); display: grid; grid-template-columns: 1fr; grid-template-rows: min-content auto auto; }
    
    .xl-crd-hdr { grid-column: 1/2; grid-row: 1/2; }
    
    .xl-crd-ctnt { grid-column: 1/2; grid-row: 2/3; }
    
    .xl-crd-othr { grid-column: 1/2; grid-row: 3/4; }

}


.strk-thru {
    position: absolute;
    top:40%;
    left:0;
    right:0;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.custom-badge {
    left: -1.25%;
    top: 5%;
    height: 2rem;
    width: 6rem;
    background-color: var(--metal);
    color: var(--smoke);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

/******************************************************************************************/
