@import url('../shared/common.css');
@import url('../components/flexbox.css');
@import url('../components/grids.css');

/***********************************************************************************************************************/
/********************************************** Normal Navbar *********************************************************/
@media only screen and (max-width: 540px){
    .navbar {
        flex-direction: column;
        align-items: normal;
    }
    .nav-brand {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }
}
/***********************************************************************************************************************/
/***********************************************************************************************************************/


/***********************************************************************************************************************/
/*************************************** Responsive Navbar **********************************************************************/

.nav-grid { display: grid; grid-template-columns: repeat(3,1fr); grid-template-rows: auto; padding: 0.5rem;}
.nav-g-brand {grid-column: 1/2; grid-row: 1/2;padding: 0.5rem;}
.nav-g-search {grid-column: 2/3; grid-row: 1/2; display: flex; align-items: center; padding: 0.5rem;}
.nav-g-links {grid-column: 3/4; grid-row: 1/2; display: flex; justify-content: space-around; align-items: center; padding: 0.5rem;}
.toggle-btn { display: none; font-size: 2rem; float: right;}
.nav-g-links a { padding: 0.5rem; width: 100%; text-align: center; }

@media only screen and (max-width: 992px){
.nav-grid { display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto auto; }
.nav-g-brand {grid-column: 1/2; grid-row: 1/2}
.nav-g-search {grid-column: 2/3; grid-row: 1/2}
.nav-g-links {grid-column: 1/3; grid-row: 2/3}
}

@media only screen and (max-width: 768px){
.toggle-btn { display: block; }
.nav-grid { display: grid; grid-template-columns: 1fr; grid-template-rows: auto auto auto; }
.nav-g-brand {grid-column: 1/2; grid-row: 1/2}
.nav-g-search {display: none;}
.nav-g-search.responsive { display: flex ;grid-column: 1/2; grid-row: 2/3}
.nav-g-links { display: none; }
.nav-g-links.responsive { display: flex; grid-column: 1/2; grid-row: 3/4; flex-direction: column;}
.nav-g-links a { display: flex; justify-content: center; }
.nav-g-links a:active , .nav-g-links a:hover { background-color: var(--over); }
}

.nav-search {
    outline: none;
    border: none;
    background-color: var(--glass);
    border-bottom: 3px solid;
    color: var(--smoke);
    padding: 0.5rem;
    width: 100%;   
    border-radius: 0.25rem;
}

.nav-search:focus {
    border-bottom: 3px solid var(--glass);
    background-color: var(--over);
    color: var(--smoke);
}

/***********************************************************************************************************************/
/***********************************************************************************************************************/